<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content = "width=device-width, user-scalable = no">
        <title>Nick Junius</title>
    <style>
        body {
                line-height: 1.5;
                font-size: 18px;
                font-family: sans-serif;
                margin: 0;
                padding: 0;
             }
        h1 {
                font-size: 32px;
                margin-bottom: 1em;
                margin-top: 2%;
           }
        h2 {
                font-size: 27px;
                margin-bottom: 0.5em;
           }
        ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
           }
        li {
                float: left;
           }
        li a {
                display: block;
                text-align: center;
                padding-right: 15px;
             }
        footer {
                background: #222;
                color: white;
                margin-top: 1.2em;
               }
        .mainPage {
                margin: 0 auto;
                max-width: 80ch;
                  }
        .card {
                box-sizing: border-box;
                margin-bottom: 1em;
              }
        .title {
                font-weight: bold;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
               }
        .info {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
              }
        </style>
    </head>
    <body>
        <div class = "mainPage">
            <header>
                <h1>Nick Junius</h1>
                <p>MFA Student, Digital Arts and New Media<br>
                   University of California, Santa Cruz
                </p>
                <p>Pronouns: <a href = "https://pronoun.is/they">they/them</a>
           
                <ul>
                    <li><a href = "index.html">Publications</a><li>
                    <li><a href = "index.html">Projects</a><li>
                    <li><a href = "https://github.com/njunius">GitHub</a></li>
                    <li><a href = "cv/NickJunius_CV_Update1.pdf">CV</a></li>
                </ul>
            </header>
            <main>
                <h2>About</h2>
                <p>I'm a <a href = "https://danm.ucsc.edu/">Digital Arts and New Media</a> MFA student at UC Santa Cruz, formerly an MS student in the <a href = "https://eis.ucsc.edu/">Expressive Intelligence Studio</a> studying computational models of character interaction and theatrical practice. At the moment my work is focused on building interfaces and interaction models to facilitate new kinds of expressiveness between players and characters in digital games. Much of the inspiration for the modeling approaches I use is drawn from acting and directing practice in theater as well as <a href = "https://adamsmith.as/papers/caricatures.pdf">computational caricature</a> with the goal of making approachable, customizable systems for interactive narrative projects.</p>
                
                <h2>Selected Publications</h2>
                <div class = "card">
                    <div class = "title"><a href = "papers/Towards_Expressive_Input_for_Character_Dialogue_in_Digital_Games.pdf">Towards Expressive Input for Character Dialogue in Digital Games</a></div>
                    <div class = "info">Nick Junius, Michael Mateas, Noah Wardrip-Fruin<br>FDG 2019</div>
                </div>
                <div class = "card">
                    <div class = "title"><a href = "papers/MS_Thesis__Theater_Interface.pdf">Puppitor: Building an Acting Interface for Videogames</a></div>
                    <div class = "info">Nick Junius<br>Master's Thesis</div>
                </div>
                <div class = "card">
                    <div class = "title"><a href = "papers/Exploring-How-Changes-in-Game-Systems-Generate-Meaning.pdf">Exploring How Changes in Game Systems Generate Meaning</a></div>
                    <div class = "info">Batu Aytemiz, Nick Junius, Nathan Altice<br>DIGRA 2019</div>
                </div>
                <div class = "card">
                    <div class = "title"><a href = "papers/Nick Junius ASTR Game Dramaturgy.pdf">Brigador: Bringing a Dramaturgical Lens to Games</a></div>
                    <div class = "info">Nick Junius<br>ASTR 2018</div>
                </div>
                <h2>Selected Projects</h2>
                <div class = "card">
                    <div class = "title"><a href = "https://github.com/njunius/Puppitor">Puppitor</a></div>
                    <div class = "info">Puppitor is a theatrically inspired digital game interface written in python designed around giving players and AI behaviors control of a character's physicality during a conversation. Its core features revolve around mapping buttons to different designer authorable actions and the creation of character specific rules governing how performing each action changes a character's currently expressed emotional state. This emotional state and set of actions can then be used to alter the character's gestures, facial expressions, color palette, background music, and other in game elements.</div>
                </div>
                <div class = "card">
                    <div class = "title"><a href = "https://inure.itch.io/inure">Inure</a></div>
                    <div class = "info">Inure is a fully 3D, <a href = "https://en.wikipedia.org/wiki/Six_degrees_of_freedom">six degrees of freedom</a>, <a href = "https://en.wikipedia.org/wiki/Shoot_%27em_up">bullethell</a> game built in Unity as my undergraduate senior thesis project. </div>
                </div>
                <h2>Teaching</h2>
                <div class = "card">
                    <div class = "title"><a href = "teaching/ARTG 140 Writing for Interactive Narrative.pdf">ARTG 140: Writing for Interactive Narrative</a></div>
                    <div class = "info">Summer 2020, Graduate Student Instructor<br>I designed this class to help undergraduate students practice their writing skills with games and other interactive media in mind. The structure was mainly focused around a bi-weekly writing workshop style classroom where students would bring in progress work to be read out loud by their peers or myself followed by a discussion and critique of what was read. I also scheduled time for group playthroughs of narrative focused games to give students a better idea of some of the variety in kinds of projects they might find themselves on.</div>
                </div>
            </main>
            </div>
        <footer>
            <ul>
                <li><a href = "index.html">Home</a><li>
                <li><a href = "index.html">Publications</a><li>
                <li><a href = "index.html">Projects</a><li>
                <li><a href = "https://github.com/njunius">GitHub</a></li>
                <li><a href = "https://scholar.google.com/citations?user=g8LLdGkAAAAJ&hl=en&oi=ao">Google Scholar</a></li>
                <li><a href = "cv/NickJunius_CV_Update1.pdf">CV</a></li>
            </ul>
        </footer>
    </body>
</html>